{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,

    // until ts-jest supports ESM, just use commonjs
    "moduleResolution": "node",
    "module": "commonjs"
  },
}
    